[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = dicthttp
directory = dicthttp/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dicthttp/i18n/dicthttp.pot
width = 80

[init_catalog]
domain = dicthttp
input_file = dicthttp/i18n/dicthttp.pot
output_dir = dicthttp/i18n

[update_catalog]
domain = dicthttp
input_file = dicthttp/i18n/dicthttp.pot
output_dir = dicthttp/i18n
previous = true
