[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = basaasa
directory = basaasa/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = basaasa/i18n/basaasa.pot
width = 80

[init_catalog]
domain = basaasa
input_file = basaasa/i18n/basaasa.pot
output_dir = basaasa/i18n

[update_catalog]
domain = basaasa
input_file = basaasa/i18n/basaasa.pot
output_dir = basaasa/i18n
previous = true
