[egg_info]
tag_build = dev
tag_svn_revision = true

[easy_install]
find_links = http://www.pylonshq.com/download/

[nosetests]
with-pylons = test.ini

# Babel configuration
[compile_catalog]
domain = sentseg
directory = sentseg/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = sentseg/i18n/sentseg.pot
width = 80

[init_catalog]
domain = sentseg
input_file = sentseg/i18n/sentseg.pot
output_dir = sentseg/i18n

[update_catalog]
domain = sentseg
input_file = sentseg/i18n/sentseg.pot
output_dir = sentseg/i18n
previous = true
